Sand Soil name
Cube Specimen type "Sphere"/"Cube"/"Cylinder"
Mix Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
2.65 Soil particle density T/m3 = g/mm3
0.42 Soil porosity
5 Max % of fraction per interval
100 100 100 size of specimen mm
1e-7 approximation range
11 1 GSD number of points and Number of shape:
000 8.117 2.65 1.0 0.0 0.0 0.0
010 13.92 2.65 1.0 0.0 0.0 0.0
020 19.41 2.65 1.0 0.0 0.0 0.0
030 22.36 2.65 1.0 0.0 0.0 0.0
040 25.77 2.65 1.0 0.0 0.0 0.0
050 29.87 2.65 1.0 0.0 0.0 0.0
060 34.05 2.65 1.0 0.0 0.0 0.0
070 39.42 2.65 1.0 0.0 0.0 0.0
080 44.71 2.65 1.0 0.0 0.0 0.0
090 50.67 2.65 1.0 0.0 0.0 0.0
100 58.75 2.65 1.0 0.0 0.0 0.0
2 2 2 x y z factor of specimen
alex name of output domain file
4.0 2.0 1.0 rectangularbox dimension large to small
