Sand Soil name
Cube Specimen type "Sphere"/"Cube"/"Cylinder"
Mix Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
2.65 Soil particle density T/m3 = g/mm3
0.45 Soil porosity
5 Max % of fraction per interval
5 5 5 size of specimen mm
1e-7 approximation range
11 1 GSD number of points and Number of shape:
000 1.000 2.65 1.0 0.0 0.0 0.0
010 1.035 2.65 1.0 0.0 0.0 0.0
020 1.083 2.65 1.0 0.0 0.0 0.0
030 1.130 2.65 1.0 0.0 0.0 0.0
040 1.177 2.65 1.0 0.0 0.0 0.0
050 1.223 2.65 1.0 0.0 0.0 0.0
060 1.277 2.65 1.0 0.0 0.0 0.0
070 1.328 2.65 1.0 0.0 0.0 0.0
080 1.395 2.65 1.0 0.0 0.0 0.0
090 1.450 2.65 1.0 0.0 0.0 0.0
100 1.507 2.65 1.0 0.0 0.0 0.0
2 2 2 x y z factor of specimen
indraratna name of output domain file
4.0 2.0 1.0 rectangularbox dimension large to small
