Sand Soil name
Cube Specimen type "Sphere"/"Cube"/"Cylinder"
Mix Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
3.2 Soil particle density T/m3 = g/mm3
0.35 Soil porosity
5 Max % of fraction per interval
20 20 20 size of specimen mm
1e-7 approximation range
12 1 GSD number of points and Number of shape:
000 0.700 2.65 1.0 0.0 0.0 0.0
005 0.797 2.65 1.0 0.0 0.0 0.0
010 0.905 2.65 1.0 0.0 0.0 0.0
020 1.192 2.65 1.0 0.0 0.0 0.0
030 1.599 2.65 1.0 0.0 0.0 0.0
040 2.003 2.65 1.0 0.0 0.0 0.0
050 2.704 2.65 1.0 0.0 0.0 0.0
060 3.506 2.65 1.0 0.0 0.0 0.0
070 4.537 2.65 1.0 0.0 0.0 0.0
080 5.917 2.65 1.0 0.0 0.0 0.0
090 7.687 2.65 1.0 0.0 0.0 0.0
100 10.04 2.65 1.0 0.0 0.0 0.0
2 2 2 x y z factor of specimen
Reboulwg name of output domain file
4.0 2.0 1.0 rectangularbox dimension large to small
