Sand Soil name
Cube Specimen type "Sphere"/"Cube"/"Cylinder"
Mix Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
2.65 Soil particle density T/m3 = g/mm3
0.5 Soil porosity
5 Max % of fraction per interval
150 150 150 size of specimen mm
1e-7 approximation range
18 1 GSD number of points and Number of shape:
000 3.000 2.65 1.0 0.0 0.0 0.0
002 3.239 2.65 1.0 0.0 0.0 0.0
004 3.418 2.65 1.0 0.0 0.0 0.0
006 3.557 2.65 1.0 0.0 0.0 0.0
008 3.720 2.65 1.0 0.0 0.0 0.0
010 3.890 2.65 1.0 0.0 0.0 0.0
020 4.518 2.65 1.0 0.0 0.0 0.0
030 5.094 2.65 1.0 0.0 0.0 0.0
040 5.593 2.65 1.0 0.0 0.0 0.0
050 6.001 2.65 1.0 0.0 0.0 0.0
060 6.471 2.65 1.0 0.0 0.0 0.0
070 6.908 2.65 1.0 0.0 0.0 0.0
080 7.508 2.65 1.0 0.0 0.0 0.0
090 8.359 2.65 1.0 0.0 0.0 0.0
094 9.180 2.65 1.0 0.0 0.0 0.0
096 9.590 2.65 1.0 0.0 0.0 0.0
098 10.87 2.65 1.0 0.0 0.0 0.0
100 11.69 2.65 1.0 0.0 0.0 0.0
1 1 1 x y z factor of specimen
Reboulu name of output domain file
4.0 2.0 1.0 rectangularbox dimension large to small
