Sand Soil name
Cube Specimen type "Sphere"/"Cube"/"Cylinder"
Mix Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
2.65 Soil particle density T/m3 = g/mm3
0.35 Soil porosity
5 Max % of fraction per interval
30 30 30 size of specimen mm
1e-7 approximation range
18 1 GSD number of points and Number of shape:
000 3.00 2.65 1
002 3.24 2.65 1
004 3.42 2.65 1
006 3.56 2.65 1
008 3.72 2.65 1
010 3.89 2.65 1
021 4.52 2.65 1
030 5.09 2.65 1
040 5.59 2.65 1
050 6.00 2.65 1
060 6.47 2.65 1
070 6.91 2.65 1
080 7.51 2.65 1
090 8.36 2.65 1
094 9.18 2.65 1
096 9.59 2.65 1
098 10.87 2.65 1
100 11.69 2.65 1
1 1 1 x y z factor of specimen
CSD	name of output domain file
4.0 2.0 1.0 rectangularbox dimension large to small
