Sand Soil name
Cube Specimen type "Sphere"/"Cube"
Sphere Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
3.2 Soil particle density T/m3 = g/mm3
0.33 Soil porosity
5 Max % of fraction per interval
700 Volume of specimen in mm3
0.00001 approximation range
5 4 GSD number of points and Number of shape:
000 0.1 3.2 1.0 0.0 0.0 1.0 fraction diameter density sphere cube tetrahedron rectagular_box
010 0.3 3.2 1.0 1.0 0.0 0.0
060 0.9 3.2 1.0 1.0 0.0 0.0
090 1.9 3.2 1.0 1.0 0.0 0.0
100 3.9 3.2 1.0 1.1 1.0 1.0 
1.0 1.0 1.0 x y z factor of specimen
CSD	name of output domain file
1.0 1.0 1.0 rectangularbox dimension large to small
