Sand Soil name
Cube Specimen type "Sphere"/"Cube"
Sphere Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
3.2 Soil particle density T/m3 = g/mm3
0.35 Soil porosity
5 Max % of fraction per interval
250.0e-9 Volume of specimen in m3
5 4 GSD number of points and Number of shape:
000 0.0001 3.2 1.0 1.0 1.0 1.0 fraction diameter density sphere cube tetrahedron rectagular_box
010 0.0002 3.2 1.0 1.0 1.0 0.0
060 0.0005 3.2 1.0 1.0 1.0 0.0
090 0.0010 3.2 1.0 0.0 0.0 0.0
100 0.0020 3.2 1.0 1.0 1.0 1.0 
1.0 1.0 5.0 x y z factor of specimen
CSDs	name of output domain file
4.0 2.0 1.0 rectangularbox dimension large to small
