Sand Soil name
Cube Specimen type "Sphere"/"Cube"/"Cylinder"
Sphere Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
2.65 Soil particle density T/m3 = g/mm3
0.35 Soil porosity
1 Max % of fraction per interval
6 6 6 size of specimen mm
1e-7 approximation range
5 1 GSD number of points and Number of shape:
000 0.10 2.65 1.0 0.0 0.0 0.0
010 0.20 2.65 1.0 0.0 0.0 0.0
060 0.50 2.65 1.0 0.0 0.0 0.0
090 1.00 2.65 1.0 0.0 0.0 0.0
100 2.00 2.65 1.0 0.0 0.0 0.0
1 1 1 x y z factor of specimen
two name of output domain file
4.0 2.0 1.0 rectangularbox dimension large to small
