Sand Soil name
Cube Specimen type "Sphere"/"Cube"/"Cylinder"
Mix Particle type "Sphere"/"Cube"/"Tetrahedron"/"Mix"
Layer Type of filling
3.2 Soil particle density T/m3 = g/mm3
0.35 Soil porosity
5 Max % of fraction per interval
10 10 10 size of specimen mm
0.00001 approximation range
5 4 GSD number of points and Number of shape:
000 0.1 3.2 0.0 0.0 0.0 1.0 fraction diameter density sphere cube tetrahedron rectagular_box
010 0.2 3.2 0.0 0.0 1.0 0.0
060 0.5 3.2 1.0 1.0 0.0 0.0
090 1.0 3.2 0.0 1.0 0.0 0.0
100 2.0 3.2 1.0 1.1 1.0 1.0 
10 10 10 x y z factor of specimen
CSDs	name of output domain file
4.0 2.0 1.0 rectangularbox dimension large to small
